<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Q6</title>
  <style>
    #stepContainer {
      width: 20rem;
      margin: 3rem;
    }

    .a {
      position: relative;
      left: 15rem;
      border: 1px solid black;
      width: 5rem;
      height: 3rem;
    }

    .b {
      position: relative;
      left: 10rem;
      border: 1px solid black;
      width: 10rem;
      height: 3rem;
    }

    .c {
      position: relative;
      left: 5rem;
      border: 1px solid black;
      width: 15rem;
      height: 3rem;
    }

    .d {
      position: relative;
      border: 1px solid black;
      width: 20rem;
      height: 3rem;
    }
  </style>
</head>

<body>
  <div id='stepContainer'>
    <div class='a'>The Summit!</div>
    <div class='b'>We are close to the end.</div>
    <div class='c'>The second step uses a differnt foot.</div>
    <div class='d'>The first step is the hardest.</div>
  </div>
</body>

</html>
